stages:
  - lint
  - test
  - build

service1_lint:
  image: node:latest
  stage: lint
  tags:
    - docker-dind-runner
  script:
    - cd service_dir/service1
    - echo "***** Service1 lint test start"
    - npm install
    - npm run lint
    - echo "***** Service1 lint test done"

service2_lint:
  image: node:latest
  stage: lint
  tags:
    - docker-dind-runner
  script:
    - cd service_dir/service2
    - echo "***** Service2 lint test start"
    - npm install
    - npm run lint
    - echo "***** Service2 lint test done"

test_job:
  image: node:latest
  stage: test
  tags:
    - docker-dind-runner
  script:
    - cd service_dir/service1
    - echo "***** Starting test..."
    - npm install
    - node index.js &
    - npm test
    - echo "***** test finished!"

build:
  image:
    name: docker/compose:1.22.0
    entrypoint: ["/bin/sh", "-c"]
  stage: build
  services:
    - docker:dind
  tags:
    - docker-dind-runner
  script:
    - cd service_dir
    - docker-compose up -d
    - docker-compose logs service2
    - docker-compose logs service1
